<!DOCTYPE html>
<html>

<head>
  <title>Aidan Paz-Burke's Awesome RST Portfolio </title>
  <link rel="icon" type="images/" href="/images/726bde7229c439c340f8f81809f72e79.png">
   <link rel="stylesheet" href="styles.css">
  <link rel="Java" href="script.js">

</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="Bookmarks.html">Useful Bookmarks</a>
  <a href="FinalProjects.html">Final Projects</a>
  <a href="WeeklyJournal.html">Weekly Journal</a>
</div>

</body>

</html>