<!DOCTYPE html>
<html>

<title>Aidan Paz-Burke RST Portfolio</title>

<head>

<link rel="icon" type="image/outrun-icon" href="/images/outrun.emblem.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Aidan Paz-Burke's Awesome RST Portfolio!</title>
<link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="./js/main.js"></script>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="Projects.html">Projects</a>
    <a href="Bookmarks.html">Useful Bookmarks</a>
  </div>

  <center>
    <h1 style="color: white;"><b>Aidan's Portfolio of Work</b></h1>
    <h5 style="color: white; font-size: 20px;">By Aidan Paz-Burke</h5>

    <br>


    <p style="color: white; font-size: 40px;">This webpage will contain all of my previous projects/work, and a journal
      of what I have
      learned on a weekly basis. Please keep in mind that this webpage is a work in progress and is currently just a
      skeleton of what will be coming, so formatting and webpage aesthetics may be subject to change.</p>

    <p style="color: white; font-size: 30px;"> So please feel free to email me about any questions, or if you have
      trouble getting into
      any of the links.</p>

    <p style="color: white; font-size: 40px;"><b>My email: aidan.paz-burke@stu.ocsb.ca</b></p>

    <br>

  </center>

</body>

</html>