<!DOCTYPE html>
<html>

<title>Aidan Paz-Burke RST Portfolio</title>

<head>
  <link rel="icon" type="image/favicon" href="/images/outrun.emblem.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ICS2O RST Portfolio</title>
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="Projects.html">Projects</a>
    <a href="Bookmarks.html">Useful Bookmarks</a>
  </div>

  <center>
    <h1 style="color: white;"><b>Portfolio of Work: Projects</b></h1>
    <h2 style="color: white;">By Aidan Paz-Burke</h2>

  </center>

  <h1 style="color: white;">My projects:</h1>

  <h2 style="color: white;">First Project: HOC Presentation </h2>

  <p style="color: white; font-size: 30px;"><b>Description</b>: In this project, you were to get into groups of 2 or 3,
    and create a
    presentation based on someone important with the history of computers. You had to research some of their inventions,
    their life, their names, etc. My group members were Declan, and Loris.</p>

  <a
    href="https://prezi.com/p/edit/uplplneqzgse/?lid=x1kxl8roj2s0&utm_source=braze&utm_medium=email&utm_content=Tokenization+Variant&utm_campaign=Next_Share_A_Prezi_v2&UID=314923802">History
    of Computers presentation</a>

  <br>


  <h2 style="color: white;">Second Project: HOC Webpage</h2>

  <p style="color: white; font-size: 30px;"><b>Description:</b>In this project, you were to use your "History of
    Computers"
    presentations, which consisted of choosing someone important to technology, and researching about them. After
    presenting it, you were supposed to use the information found within to create a webpage about the chosen person. In
    this case, my webpage is about Steve Wozniak, co-founder of Apple.</p>


  <a href="https://steve-wozniak.aidanpaz-burke.repl.co">History of Computers webpage</a>

  <br>

  <h2 style="color: white;">Third Project: Build a Dream Computer</h2>

  <p style="color: white; font-size: 30px;"><b>Description:</b> In this project, you had to build your own "dream"
    computer, that would fit a certain profile chosen by the person doing the project. In this case, I chose the profile
    "Gaming Enthusiast", but I put my own little spin on it, by building a pc for a video game streamer.</p>

  <a href="https://docs.google.com/document/d/1WacAO1b8uXTnKBOUrT3GzKOxbDkxM2nl1GN70AXeCfA/edit?usp=sharing">Build a
    Dream Computer: Written</a>
  <a href="https://docs.google.com/spreadsheets/d/1L26TuCpSnBw2uGQUiL6HVf5otQBEXVI3p1-RPWlMuFM/edit?usp=sharing">Build a
    Dream Computer: Spreadsheet </a>

  <h2 style="color: white;">Fourth Project: Web-Based Innovation Research Project</h2>

  <p style="color: white; font-size: 30px;"><b>Description:</b> In this partner project, me and a partner had to resarch
    any information we can about a web-based innovation that we found to be interesting. My partner and I chose to do
    our research on search engines. My partner was Jun.</p>

  <a href="https://1drv.ms/p/s!AhA1BodV6h4ltBeOhe4R_Wc-49XK?e=HCcgK0">Web-Based innovation research project</a>

  <h2 style="color: white;">Fifth Project: Languages of the World Project</h2>

    <p style="color: white; font-size: 30px;"><b>Description:</b> Don't let the title fool you, this is still a tech
      class. In this project, you were to group up in partners and research a programming language, that interests you,
      and create a poster about it. The programming language I decieded to choose the language called COBOL, which is
      short for COmmon Business Oriented Language. The reason I chose this programming language, is because my
      Grandfather has actually mastered this coding language, and he uses it on a daily basis for his job, so I figured
      I can get some pretty interesting information, and exclusive pieces of COBOL code that can only be obtained from
      my Grandfather.</p>

    <a href="https://docs.google.com/document/d/1Ylx-cZaEebJtCELQRfhuZuv1v4rQtV3bGmr6314B-gc/edit?usp=sharing">Languages
      of the World information sheet</a>

    <a href="https://docs.google.com/document/d/1HQy6MGyk4OmbjpDVR9rXS-DK1qyOHyY_6t56HHGdmoQ/edit?usp=sharing">Languages
      of the World Project Citations</a>

    <h2 style="color: white;">Sixth Project: Career Research Assignment</h2>

    <p style="color: white; font-size: 30px;">On Mr. J's website, we were given the option between several different
      jobs within the computer science field, and we had to research information about the different occupations. The
      information we had to research was: a description of the job, the required education for the job, the outlook of
      the job, the salary ranges, if I would choose the job, and information about a university that offers a course, or
      a program similar to it. I was also tasked with thinking about how me taking this career path, would fulfill the
      vocation that God has called me to. This project was individual, and the career path I chose was computer
      engineering. </p>

    <a href="https://www.canva.com/design/DAFgpMB8u5w/AbMSBe1n5hDApok__kKloA/edit">Computer engineering canva</a>
    <a href="https://docs.google.com/document/d/1SPx48wPnYU7ljnpXGXLbQM8ToVsq98jbqEhPozVQ6tM/edit">References</a>

    <h2 style="color: white;">Seventh Project: SHSM Assignment</h2>
      <p style="color: white; font-size: 30px;"> In this project, we had to get in groups for the 4 different types of
        SHSM. We were then tasked with using our knowledge of HTML code to give a rennovation of the current SHSM
        website we were assigned. In this case, I was assigned to the group of Jun, Sheldon, Rohan, and Tristan, and we
        were assigned to re-do the ICT SHSM website, which I feel like we did pretty well. We completed the assignment
        through google sites, using embeded code from replit.</p>

      <a href="https://sites.google.com/d/1VFVYvcyLcdamiiCJBTM2AH-iaPBq49f5/p/1mHacquJ6f8ZwXiqA4eL7btYSYCXqwRKv/edit">SHSM
        Website Rennovation</a>

  <h2 style="color: white;">Eighth Project: JavaScript RST</h2>

  <p style="color: white; font-size: 30px;">This Project was 1 part of our RST. The main part of the RST was learning about JavaScript on Khan Academy, while this project was one of the many projects we completed learning about JavaScript. This is the project below, click on it to view the code. Read the top of the code to get an explanation.</p>

  <a href="/js/main.js"><img src="/images/School_work_22.PNG" alt="Twitch" style="width: 300px;height: 300px;"></a> 



</body>

</html>