html{
  background-color: black;
  background-image: url("/images/Bloodstream.jpg");
  background-size: 2600px 2600px;
  background-attachment: fixed;
  background-position: center;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #0480a9;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: deepskyblue;
  color: white;
}
